<Page x:Class="ShopApp.Pages.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authentication" Loaded="Page_Loaded">
    <Grid Background="#755C48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="#f5f5dc" CornerRadius="15" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <!-- Input Form -->
                <Label x:Name="LoginLabel" Content="{DynamicResource Page_Authentication_label_Login}" FontSize="16"/>
                <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="LoginTextBox" Margin="5,0,5,0" BorderBrush="Black"/>
                <Label x:Name="PasswordLabel"  Content="{DynamicResource Page_Authentication_label_Password}" FontSize="16"/>
                <TextBox Style="{DynamicResource RoundTextBoxStyle}" x:Name="PasswordTextBox" Margin="5,0,5,0" BorderBrush="Black"/>
                <Label x:Name="EmailLabel"  Content="{DynamicResource Page_Authentication_label_Email}" FontSize="16" Visibility="Collapsed"/>
                <TextBox Style="{StaticResource RoundTextBoxStyle}" x:Name="EmailTextBox" Visibility="Collapsed" />
                <Label  x:Name="PhoneLabel"  Content="{DynamicResource Page_Authentication_label_Phone}" FontSize="16" Visibility="Collapsed"/>
                <TextBox Style="{StaticResource RoundTextBoxStyle}" x:Name="PhoneTextBox"  Visibility="Collapsed"/>
                <!--Buttons-->
                <WrapPanel Margin="15">
                    <Button x:Name="SignInButton" Style="{DynamicResource RoundSquareButtonStyle2}" Content="{DynamicResource Page_Authentication_button_SignIn}"  Margin="25,0,15,0" BorderBrush="Black" Background="#4C2F27" Width="100" Height="27" Click="SignInButton_Click" Foreground="White" BorderThickness="0"/>
                    <Button x:Name="SignUpButton" Style="{DynamicResource RoundSquareButtonStyle2}" Content="{DynamicResource Page_Authentication_button_SignUp}" Width="100" BorderBrush="Black" Background="#4C2F27" Click="SignUpButton_Click" Foreground="White" BorderThickness="0"/>
                </WrapPanel>
                
                <Grid Margin="5" MaxWidth="100" VerticalAlignment="Bottom" Height="100" >                
                  <Label Grid.Column="1" x:Name="ChangeLang_RU" Content="RU" FontSize="16" HorizontalAlignment="Left" MouseLeftButtonDown="ChangeLang_RU_MouseLeftButtonDown"/>
                  <Label Grid.Column="2" x:Name="ChangeLang_EN" Content="EN" FontSize="16" HorizontalAlignment="Right" MouseLeftButtonDown="ChangeLang_EN_MouseLeftButtonDown"/>
                </Grid> 
                <TextBlock x:Name="HintTextBlock" Height="100" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </Border>  
    </Grid>
</Page>
